[00:01.01] 助手席 アイコスの匂い
[00:04.59] また 吸っていたんでしょう
[00:07.61] あなたをからかって
[00:10.63] 私 煙たがって
[00:14.13] 
[00:12.87] 吐く息がタバコみたいって
[00:16.75] また子供扱いね
[00:19.72] あなたと絡まって
[00:22.62] 明日はまだ待って
[00:26.62] 
[00:25.08] コーヒーを買ってきてと
[00:27.39] あなたのダウンに包まれて
[00:30.80] 彼女みたいでしょとか吐いて
[00:33.93] あなたは私 煙たがって
[00:39.43] 
[00:40.16] マルボロの匂いが
[00:44.16] いとおしくなるほどに
[00:51.99] あの人の匂いが ああ
[00:57.82] 振り返ると髪に残っている
[01:03.82] 
[01:15.88] 誰かと歩くあなた見て
[01:19.78] 呼吸の仕方忘れちゃって
[01:22.66] あの人誰なんて
[01:24.93] あなたは全部煙たがって
[01:30.43] 
[01:27.93] 青春を燃やすように
[01:30.34] 私に火をつけて吸って
[01:33.87] 彼女でもないしとか吐いて
[01:37.05] 言い返す言葉に詰まって
[01:42.55] 
[01:43.09] マルボロの匂いで
[01:47.38] あの頃に戻っていく
[01:55.03] あの人の匂いが まだ
[02:00.76] 振り返ると髪に残っている
[02:06.76] 
[02:10.40] 恋しちゃって辞めらんなくって
[02:16.37] 依存性なんです 教えておいてよ
[02:22.28] 違う誰かの恋なんて煙たいね
[02:27.61] もうそろそろあなた禁じて
[02:33.61] 
[02:37.17] あの人の匂いで
[02:41.20] 人混みで振り返る
[02:49.15] どこにでもあるようなこと
[02:54.74] それなのにさ それなのにさ
[03:01.24] 
[03:04.05] マルボロの匂いで
[03:08.27] いとおしくなっていた
[03:15.97] あの時間だけ今でも
[03:21.84] 振り返ると髪に残っている